# SQL CARTO QUERY FUNCTION
# written for PUI2016_Python2

##### This notebook is set up to link as a default to the fb55 account.  To turn in the homework use the citibike dataset - check that you are able to read in about 40k rows

In [1]:
SQL_SOURCE = 'https://fb55.carto.com/api/v2/sql?q='

import urllib2
import urllib
import StringIO
import ast
import pandas as pd

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

def queryCartoDB(query, format='CSV', source=SQL_SOURCE):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    data = urllib.urlencode({'format': format, 'q': query})
    try:
        response = urllib2.urlopen(source, data)
    except urllib2.HTTPError, e:
        raise ValueError('\n'.join(ast.literal_eval(e.readline())['error']))
    except Exception:
        raise
    return response.read()

In [2]:
test = '''
SELECT *
FROM citibike_short
'''

In [3]:
pd.read_csv(StringIO.StringIO(queryCartoDB(test)), sep=',')

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.994811,NaN,801,2/1/2015 0:00,2/1/2015 0:14,521,8 Ave & W 31 St,40.750450,1,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2
1,NaN,-73.985649,NaN,245,2/1/2015 1:03,2/1/2015 1:07,438,St Marks Pl & 1 Ave,40.727791,89,297,E 15 St & 3 Ave,40.734232,-73.986923,20142,Subscriber,1990.0,1
2,NaN,-73.990093,NaN,379,2/1/2015 0:00,2/1/2015 0:07,497,E 17 St & Broadway,40.737050,2,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993.0,1
3,NaN,-73.973715,NaN,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,3,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
4,NaN,-74.004704,NaN,818,2/1/2015 0:01,2/1/2015 0:15,2004,6 Ave & Broome St,40.724399,4,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985.0,2
5,NaN,-73.986317,NaN,544,2/1/2015 0:01,2/1/2015 0:10,323,Lawrence St & Willoughby St,40.692362,5,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,19868,Subscriber,1957.0,1
6,NaN,-73.953820,NaN,717,2/1/2015 0:02,2/1/2015 0:14,373,Willoughby Ave & Walworth St,40.693317,6,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,15854,Subscriber,1979.0,1
7,NaN,-73.977225,NaN,1306,2/1/2015 0:04,2/1/2015 0:26,352,W 56 St & 6 Ave,40.763406,7,504,1 Ave & E 15 St,40.732219,-73.981656,15173,Subscriber,1983.0,1
8,NaN,-73.989780,NaN,913,2/1/2015 0:04,2/1/2015 0:19,439,E 4 St & 2 Ave,40.726281,8,116,W 17 St & 8 Ave,40.741776,-74.001497,17862,Subscriber,1955.0,1
9,NaN,-73.994046,NaN,759,2/1/2015 0:04,2/1/2015 0:17,335,Washington Pl & Broadway,40.729039,9,2012,E 27 St & 1 Ave,40.739445,-73.976806,21183,Subscriber,1985.0,2
10,NaN,-74.002638,NaN,585,2/1/2015 0:05,2/1/2015 0:15,284,Greenwich Ave & 8 Ave,40.739017,10,444,Broadway & W 24 St,40.742354,-73.989151,14843,Subscriber,1982.0,1
11,NaN,-74.002638,NaN,581,2/1/2015 0:05,2/1/2015 0:15,284,Greenwich Ave & 8 Ave,40.739017,11,444,Broadway & W 24 St,40.742354,-73.989151,16936,Subscriber,1988.0,2
12,NaN,-73.988084,NaN,204,2/1/2015 0:05,2/1/2015 0:08,498,Broadway & W 32 St,40.748549,12,472,E 32 St & Park Ave,40.745712,-73.981948,21507,Subscriber,1991.0,2
13,NaN,-74.002150,NaN,1169,2/1/2015 0:07,2/1/2015 0:27,368,Carmine St & 6 Ave,40.730386,13,307,Canal St & Rutgers St,40.714275,-73.989900,17456,Subscriber,1982.0,2
14,NaN,-73.984267,NaN,419,2/1/2015 0:07,2/1/2015 0:14,326,E 11 St & 1 Ave,40.729538,14,2012,E 27 St & 1 Ave,40.739445,-73.976806,14679,Subscriber,1990.0,2
15,NaN,-73.998842,NaN,413,2/1/2015 2:41,2/1/2015 2:48,478,11 Ave & W 41 St,40.760301,171,465,Broadway & W 41 St,40.755136,-73.986580,17968,Subscriber,1970.0,1
16,NaN,-73.990741,NaN,527,2/1/2015 0:09,2/1/2015 0:17,285,Broadway & E 14 St,40.734546,15,212,W 16 St & The High Line,40.743349,-74.006818,18978,Subscriber,1977.0,1
17,NaN,-74.002150,NaN,1013,2/1/2015 0:10,2/1/2015 0:27,368,Carmine St & 6 Ave,40.730386,16,488,W 39 St & 9 Ave,40.756458,-73.993722,16496,Subscriber,1968.0,1
18,NaN,-73.977688,NaN,587,2/1/2015 0:13,2/1/2015 0:23,394,E 9 St & Avenue C,40.725213,17,331,Pike St & Monroe St,40.711731,-73.991930,17107,Subscriber,1990.0,1
19,NaN,-73.984267,NaN,525,2/1/2015 0:13,2/1/2015 0:22,326,E 11 St & 1 Ave,40.729538,18,507,E 25 St & 2 Ave,40.739126,-73.979738,16984,Subscriber,1987.0,1
20,NaN,-73.982912,NaN,670,2/1/2015 0:14,2/1/2015 0:26,493,W 45 St & 6 Ave,40.756800,19,305,E 58 St & 3 Ave,40.760958,-73.967245,15997,Subscriber,1980.0,1
21,NaN,-73.981420,NaN,711,2/1/2015 0:15,2/1/2015 0:27,445,E 10 St & Avenue A,40.727408,20,223,W 13 St & 7 Ave,40.737815,-73.999947,21516,Subscriber,1960.0,1
22,NaN,-73.987834,NaN,1559,2/1/2015 0:16,2/1/2015 0:42,428,E 3 St & 1 Ave,40.724677,21,457,Broadway & W 58 St,40.766953,-73.981693,15815,Subscriber,1986.0,1
23,NaN,-73.971879,NaN,683,2/1/2015 0:16,2/1/2015 0:27,228,E 48 St & 3 Ave,40.754601,22,477,W 41 St & 8 Ave,40.756405,-73.990026,18727,Subscriber,1987.0,1
24,NaN,-73.988639,NaN,522,2/1/2015 0:16,2/1/2015 0:24,513,W 56 St & 10 Ave,40.768254,23,488,W 39 St & 9 Ave,40.756458,-73.993722,14982,Subscriber,1969.0,1
25,NaN,-73.979738,NaN,389,2/1/2015 0:16,2/1/2015 0:23,507,E 25 St & 2 Ave,40.739126,24,518,E 39 St & 2 Ave,40.747804,-73.973442,16391,Subscriber,1957.0,1
26,NaN,-73.989780,NaN,276,2/1/2015 0:16,2/1/2015 0:21,439,E 4 St & 2 Ave,40.726281,25,473,Rivington St & Chrystie St,40.721101,-73.991925,15947,Subscriber,1981.0,1
27,NaN,-74.002971,NaN,907,2/1/2015 0:17,2/1/2015 0:32,128,MacDougal St & Prince St,40.727103,26,531,Forsyth St & Broome St,40.718939,-73.992663,16917,Subscriber,1993.0,1
28,NaN,-73.993934,NaN,946,2/1/2015 0:18,2/1/2015 0:33,490,8 Ave & W 33 St,40.751551,27,528,2 Ave & E 31 St,40.742909,-73.977061,15924,Subscriber,1975.0,1
29,NaN,-73.987030,NaN,144,2/1/2015 0:18,2/1/2015 0:21,350,Clinton St & Grand St,40.715595,28,502,Henry St & Grand St,40.714215,-73.981346,21321,Subscriber,1973.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,NaN,-73.987140,NaN,151,2/1/2015 2:40,2/1/2015 2:42,236,St Marks Pl & 2 Ave,40.728419,169,439,E 4 St & 2 Ave,40.726281,-73.989780,19545,Subscriber,1993.0,1
170,NaN,-73.990765,NaN,1859,2/1/2015 2:41,2/1/2015 3:12,293,Lafayette St & E 8 St,40.730287,170,373,Willoughby Ave & Walworth St,40.693317,-73.953820,19834,Subscriber,1976.0,1
171,NaN,-73.992005,NaN,473,2/1/2015 2:45,2/1/2015 2:53,382,University Pl & E 14 St,40.734927,172,358,Christopher St & Greenwich St,40.732916,-74.007114,19473,Subscriber,1995.0,1
172,NaN,-73.994811,NaN,783,2/1/2015 2:46,2/1/2015 2:59,521,8 Ave & W 31 St,40.750450,173,300,Shevchenko Pl & E 7 St,40.728145,-73.990214,17606,Subscriber,1986.0,1
173,NaN,-73.990765,NaN,310,2/1/2015 2:48,2/1/2015 2:53,293,Lafayette St & E 8 St,40.730287,174,317,E 6 St & Avenue B,40.724537,-73.981854,20011,Subscriber,1968.0,1
174,NaN,-73.995653,NaN,400,2/1/2015 2:49,2/1/2015 2:56,250,Lafayette St & Jersey St,40.724561,175,410,Suffolk St & Stanton St,40.720664,-73.985180,20910,Subscriber,1976.0,2
175,NaN,-74.001768,NaN,198,2/1/2015 2:51,2/1/2015 2:54,489,10 Ave & W 28 St,40.750664,176,521,8 Ave & W 31 St,40.750450,-73.994811,19705,Subscriber,1990.0,1
176,NaN,-73.988084,NaN,561,2/1/2015 2:52,2/1/2015 3:01,498,Broadway & W 32 St,40.748549,177,478,11 Ave & W 41 St,40.760301,-73.998842,17010,Subscriber,1977.0,1
177,NaN,-73.984092,NaN,413,2/1/2015 2:57,2/1/2015 3:03,537,Lexington Ave & E 24 St,40.740259,178,433,E 13 St & Avenue A,40.729554,-73.980572,16235,Subscriber,1988.0,1
178,NaN,-73.990026,NaN,668,2/1/2015 3:00,2/1/2015 3:11,477,W 41 St & 8 Ave,40.756405,179,528,2 Ave & E 31 St,40.742909,-73.977061,17881,Subscriber,1992.0,2
179,NaN,-73.976687,NaN,788,2/1/2015 3:05,2/1/2015 3:18,411,E 6 St & Avenue D,40.722281,180,531,Forsyth St & Broome St,40.718939,-73.992663,16202,Subscriber,1954.0,1
180,NaN,-74.005509,NaN,355,2/1/2015 3:05,2/1/2015 3:11,404,9 Ave & W 14 St,40.740583,181,127,Barrow St & Hudson St,40.731724,-74.006744,14589,Subscriber,1989.0,1
181,NaN,-73.990026,NaN,469,2/1/2015 3:06,2/1/2015 3:14,477,W 41 St & 8 Ave,40.756405,182,160,E 37 St & Lexington Ave,40.748238,-73.978311,14937,Subscriber,1985.0,1
182,NaN,-73.981656,NaN,251,2/1/2015 3:11,2/1/2015 3:16,504,1 Ave & E 15 St,40.732219,183,507,E 25 St & 2 Ave,40.739126,-73.979738,16301,Subscriber,1983.0,1
183,NaN,-73.995653,NaN,422,2/1/2015 3:19,2/1/2015 3:26,250,Lafayette St & Jersey St,40.724561,184,150,E 2 St & Avenue C,40.720874,-73.980858,14837,Subscriber,1980.0,1
184,NaN,-73.998102,NaN,383,2/1/2015 3:21,2/1/2015 3:27,161,LaGuardia Pl & W 3 St,40.729170,185,223,W 13 St & 7 Ave,40.737815,-73.999947,14631,Subscriber,1981.0,2
185,NaN,-73.986022,NaN,145,2/1/2015 3:23,2/1/2015 3:25,491,E 24 St & Park Ave S,40.740964,186,546,E 30 St & Park Ave S,40.744449,-73.983035,18287,Subscriber,1984.0,1
186,NaN,-73.988484,NaN,974,2/1/2015 3:26,2/1/2015 3:43,505,6 Ave & W 33 St,40.749013,187,2004,6 Ave & Broome St,40.724399,-74.004704,14574,Subscriber,1985.0,2
187,NaN,-73.985649,NaN,167,2/1/2015 3:26,2/1/2015 3:29,438,St Marks Pl & 1 Ave,40.727791,188,504,1 Ave & E 15 St,40.732219,-73.981656,16436,Subscriber,1984.0,2
188,NaN,-73.999154,NaN,738,2/1/2015 3:28,2/1/2015 3:41,453,W 22 St & 8 Ave,40.744751,189,300,Shevchenko Pl & E 7 St,40.728145,-73.990214,18573,Subscriber,1987.0,1
189,NaN,-74.002638,NaN,398,2/1/2015 3:28,2/1/2015 3:35,284,Greenwich Ave & 8 Ave,40.739017,190,285,Broadway & E 14 St,40.734546,-73.990741,19040,Subscriber,1977.0,1
190,NaN,-73.981948,NaN,148,2/1/2015 3:29,2/1/2015 3:32,472,E 32 St & Park Ave,40.745712,191,472,E 32 St & Park Ave,40.745712,-73.981948,20727,Subscriber,1982.0,1
191,NaN,-73.988900,NaN,585,2/1/2015 3:32,2/1/2015 3:41,483,E 12 St & 3 Ave,40.732233,192,268,Howard St & Centre St,40.719105,-73.999733,21046,Subscriber,1994.0,1
192,NaN,-73.950048,NaN,366,2/1/2015 3:33,2/1/2015 3:39,437,Macon St & Nostrand Ave,40.680983,193,344,Monroe St & Bedford Ave,40.685144,-73.953809,17284,Subscriber,1984.0,1
193,NaN,-73.979955,NaN,401,2/1/2015 3:39,2/1/2015 3:46,393,E 5 St & Avenue C,40.722992,194,403,E 2 St & 2 Ave,40.725029,-73.990697,20358,Subscriber,1983.0,1
194,NaN,-74.003664,NaN,232,2/1/2015 3:41,2/1/2015 3:44,434,9 Ave & W 18 St,40.743174,195,494,W 26 St & 8 Ave,40.747348,-73.997236,17751,Subscriber,1975.0,1
195,NaN,-73.991255,NaN,412,2/1/2015 3:42,2/1/2015 3:49,479,9 Ave & W 45 St,40.760193,196,267,Broadway & W 36 St,40.750977,-73.987654,15185,Subscriber,1988.0,1
196,NaN,-73.999318,NaN,445,2/1/2015 3:44,2/1/2015 3:52,482,W 15 St & 7 Ave,40.739355,197,504,1 Ave & E 15 St,40.732219,-73.981656,18968,Subscriber,1990.0,1
197,NaN,-73.977724,NaN,861,2/1/2015 3:45,2/1/2015 4:00,511,E 14 St & Avenue B,40.729387,198,335,Washington Pl & Broadway,40.729039,-73.994046,17927,Subscriber,1972.0,1
198,NaN,-73.976485,NaN,339,2/1/2015 3:47,2/1/2015 3:53,520,W 52 St & 5 Ave,40.759923,199,153,E 40 St & 5 Ave,40.752062,-73.981632,17389,Subscriber,1963.0,1

# extra credit: make the function python 2 and 3 compatible so that it works on the  PUI2016_Python3 kernel

In [4]:
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [5]:
query = '''SELECT * FROM fb55.citibike; '''
table = get_data(query)
table.shape

(46200, 19)

## Task 1

First query and only take trip durations under 3 hours (10800 seconds) 

Then query again and only look at first and last 10 records

Then print out all unique station ids

Count the number of trips

Find the avg/max/min

In [6]:
query = '''SELECT * FROM fb55.citibike
WHERE tripduration < 10800
ORDER BY start_station_id ASC, tripduration DESC
; '''
table = get_data(query)
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9115,-73.993929,2099,2015-02-03 10:28:00+00,2015-02-03 11:02:00+00,72,9054,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,18653,Subscriber,1966.0,2
1,NaN,W 52 St & 11 Ave,NaN,2051,-73.993929,1944,2015-02-01 12:39:00+00,2015-02-01 13:12:00+00,72,1983,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,17849,Customer,NaN,0
2,NaN,W 52 St & 11 Ave,NaN,40355,-73.993929,1914,2015-02-07 09:49:00+00,2015-02-07 10:21:00+00,72,40341,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,21520,Subscriber,1966.0,2
3,NaN,W 52 St & 11 Ave,NaN,12996,-73.993929,1801,2015-02-04 06:32:00+00,2015-02-04 07:02:00+00,72,12938,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,15161,Subscriber,1959.0,2
4,NaN,W 52 St & 11 Ave,NaN,11359,-73.993929,1678,2015-02-03 18:21:00+00,2015-02-03 18:49:00+00,72,11298,40.767272,79,Franklin St & W Broadway,40.719116,-74.006667,21500,Subscriber,1964.0,1

In [7]:
query = '''SELECT * FROM fb55.citibike
WHERE tripduration < 10800
ORDER BY start_station_id ASC, tripduration DESC
LIMIT 10; '''
table = get_data(query)
print("Showing 10 longest trips")
table

Showing 10 longest trips

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9115,-73.993929,2099,2015-02-03 10:28:00+00,2015-02-03 11:02:00+00,72,9054,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,18653,Subscriber,1966.0,2
1,NaN,W 52 St & 11 Ave,NaN,2051,-73.993929,1944,2015-02-01 12:39:00+00,2015-02-01 13:12:00+00,72,1983,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,17849,Customer,NaN,0
2,NaN,W 52 St & 11 Ave,NaN,40355,-73.993929,1914,2015-02-07 09:49:00+00,2015-02-07 10:21:00+00,72,40341,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,21520,Subscriber,1966.0,2
3,NaN,W 52 St & 11 Ave,NaN,12996,-73.993929,1801,2015-02-04 06:32:00+00,2015-02-04 07:02:00+00,72,12938,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,15161,Subscriber,1959.0,2
4,NaN,W 52 St & 11 Ave,NaN,11359,-73.993929,1678,2015-02-03 18:21:00+00,2015-02-03 18:49:00+00,72,11298,40.767272,79,Franklin St & W Broadway,40.719116,-74.006667,21500,Subscriber,1964.0,1
5,NaN,W 52 St & 11 Ave,NaN,13695,-73.993929,1537,2015-02-04 08:07:00+00,2015-02-04 08:33:00+00,72,13647,40.767272,487,E 20 St & FDR Drive,40.733143,-73.975739,18900,Subscriber,1977.0,2
6,NaN,W 52 St & 11 Ave,NaN,9802,-73.993929,1535,2015-02-03 14:23:00+00,2015-02-03 14:48:00+00,72,9742,40.767272,334,W 20 St & 7 Ave,40.742388,-73.997262,15117,Subscriber,1956.0,2
7,NaN,W 52 St & 11 Ave,NaN,11301,-73.993929,1518,2015-02-03 18:16:00+00,2015-02-03 18:42:00+00,72,11240,40.767272,476,E 31 St & 3 Ave,40.743943,-73.979661,19039,Subscriber,1971.0,1
8,NaN,W 52 St & 11 Ave,NaN,20364,-73.993929,1493,2015-02-04 19:47:00+00,2015-02-04 20:12:00+00,72,20309,40.767272,79,Franklin St & W Broadway,40.719116,-74.006667,21080,Subscriber,1964.0,1
9,NaN,W 52 St & 11 Ave,NaN,24990,-73.993929,1388,2015-02-05 10:34:00+00,2015-02-05 10:58:00+00,72,24953,40.767272,127,Barrow St & Hudson St,40.731724,-74.006744,19672,Subscriber,1974.0,1

In [8]:
query = '''SELECT * FROM fb55.citibike
WHERE tripduration < 10800
ORDER BY start_station_id DESC, tripduration ASC
LIMIT 10; '''
table = get_data(query)
print("Showing 10 shortest trips")
table

Showing 10 shortest trips

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,South End Ave & Liberty St,NaN,27401,-74.015756,79,2015-02-05 16:29:00+00,2015-02-05 16:30:00+00,3002,27360,40.711512,3002,South End Ave & Liberty St,40.711512,-74.015756,17061,Subscriber,1954,1
1,NaN,South End Ave & Liberty St,NaN,13826,-74.015756,85,2015-02-04 08:16:00+00,2015-02-04 08:18:00+00,3002,13778,40.711512,3002,South End Ave & Liberty St,40.711512,-74.015756,16585,Subscriber,1967,1
2,NaN,South End Ave & Liberty St,NaN,8917,-74.015756,99,2015-02-03 09:37:00+00,2015-02-03 09:39:00+00,3002,8857,40.711512,3002,South End Ave & Liberty St,40.711512,-74.015756,18107,Subscriber,1981,1
3,NaN,South End Ave & Liberty St,NaN,41351,-74.015756,108,2015-02-07 12:07:00+00,2015-02-07 12:09:00+00,3002,41340,40.711512,363,West Thames St,40.708347,-74.017134,18470,Subscriber,1979,1
4,NaN,South End Ave & Liberty St,NaN,44134,-74.015756,118,2015-02-07 17:25:00+00,2015-02-07 17:27:00+00,3002,44128,40.711512,363,West Thames St,40.708347,-74.017134,17272,Subscriber,1982,1
5,NaN,South End Ave & Liberty St,NaN,28336,-74.015756,132,2015-02-05 17:37:00+00,2015-02-05 17:39:00+00,3002,28292,40.711512,363,West Thames St,40.708347,-74.017134,20663,Subscriber,1968,2
6,NaN,South End Ave & Liberty St,NaN,21924,-74.015756,134,2015-02-05 05:58:00+00,2015-02-05 06:00:00+00,3002,21869,40.711512,363,West Thames St,40.708347,-74.017134,20547,Subscriber,1974,1
7,NaN,South End Ave & Liberty St,NaN,32655,-74.015756,150,2015-02-06 09:02:00+00,2015-02-06 09:05:00+00,3002,32618,40.711512,327,Vesey Pl & River Terrace,40.715338,-74.016584,20131,Subscriber,1978,2
8,NaN,South End Ave & Liberty St,NaN,39910,-74.015756,151,2015-02-07 08:20:00+00,2015-02-07 08:23:00+00,3002,39892,40.711512,327,Vesey Pl & River Terrace,40.715338,-74.016584,15008,Subscriber,1961,1
9,NaN,South End Ave & Liberty St,NaN,44847,-74.015756,162,2015-02-07 18:55:00+00,2015-02-07 18:57:00+00,3002,44843,40.711512,363,West Thames St,40.708347,-74.017134,17658,Subscriber,1981,2

In [9]:
query = '''SELECT DISTINCT start_station_id FROM fb55.citibike; '''
table = get_data(query)
print("All unique station ids")
table

All unique station ids

     start_station_id  Unnamed: 1
0                 120         NaN
1                 285         NaN
2                 251         NaN
3                 195         NaN
4                 453         NaN
5                 144         NaN
6                 266         NaN
7                 263         NaN
8                 216         NaN
9                 328         NaN
10                353         NaN
11                212         NaN
12                383         NaN
13                538         NaN
14                217         NaN
15                300         NaN
16                456         NaN
17                128         NaN
18                223         NaN
19                244         NaN
20                494         NaN
21                403         NaN
22                260         NaN
23                445         NaN
24                411         NaN
25                377         NaN
26                427         NaN
27                232         NaN
28                331         NaN
29                416         NaN
..                ...         ...
297               127         NaN
298               397         NaN
299               310         NaN
300               454         NaN
301               531         NaN
302               268         NaN
303               329         NaN
304               518         NaN
305               514         NaN
306               437         NaN
307               270         NaN
308               356         NaN
309               399         NaN
310               119         NaN
311               384         NaN
312               151         NaN
313               362         NaN
314               262         NaN
315               313         NaN
316              2008         NaN
317               276         NaN
318               470         NaN
319               455         NaN
320               496         NaN
321               312         NaN
322               318         NaN
323               497         NaN
324               305         NaN
325               264         NaN
326               483         NaN

[327 rows x 2 columns]

In [10]:
query = '''SELECT DISTINCT COUNT(bikeid) FROM fb55.citibike; '''
table = get_data(query)
print("All unique rides")
table.head()

All unique rides

   count  Unnamed: 1
0  46200         NaN

In [11]:
query = '''SELECT AVG(tripduration), MAX(tripduration), MIN(tripduration) FROM fb55.citibike; '''
table = get_data(query)
print("Average, max and min trip durations")
table.head()

Average, max and min trip durations

          avg    max  min
0  675.865823  43016   60

## Task 2

Select trips only on 2-2-15

Select trips only on the weekend

    What is the average trip duration on the weekend
    
Do the same for weekday

In [20]:
# Select trips only on February 2, 2015
query = '''SELECT * FROM fb55.citibike
WHERE EXTRACT(MONTH FROM starttime::date) IN (02)
AND EXTRACT(DAY FROM starttime::date) IN (02);'''
table = get_data(query)
print("All rides starting on February 2, 2015")
table.head()

All rides starting on February 2, 2015

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

## Not done yet

In [21]:
## Select trips on the weekend
query = '''SELECT * FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime::date) IN (0,6);'''
table = get_data(query)
print("All rides starting on the weekend")
table.head()

All rides starting on the weekend

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

In [22]:
#Average trip duration on the weekend
query = '''SELECT AVG(tripduration) FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime::date) IN (0,6);'''
table = get_data(query)
print("Average trip duration for rides starting on the weekend")
table

Average trip duration for rides starting on the weekend

          avg  Unnamed: 1
0  662.942181         NaN

In [23]:
#Average trip duration for rides on weekdays
query = '''SELECT AVG(tripduration) FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime::date) NOT IN (0,6);'''
table = get_data(query)
print("Average trip duration for rides starting during the week")
table

Average trip duration for rides starting during the week

          avg  Unnamed: 1
0  681.052292         NaN

# Task 3

Show list of start station locations using GROUP BY

Showing number of rides started per station

    But only for stations within 500m of Times Square (40.7577, -73.9857)

In [24]:
## Show start station location with GROUP BY
query = '''SELECT start_station_id, start_station_longitude, start_station_latitude FROM fb55.citibike
GROUP BY start_station_id, start_station_longitude, start_station_latitude;'''
table = get_data(query)
print("All start stations with their coordinates")
table.head()

All start stations with their coordinates

   start_station_id  start_station_longitude  start_station_latitude
0               468               -73.981923               40.765265
1               164               -73.970325               40.753231
2               513               -73.988639               40.768254
3               430               -73.986569               40.701485
4               523               -73.991382               40.754666

In [25]:
## Show start station location with GROUP BY, ordered by number of rides
query = '''SELECT start_station_id, start_station_longitude, start_station_latitude, COUNT(bikeid) as rides
FROM fb55.citibike
GROUP BY start_station_id, start_station_longitude, start_station_latitude
ORDER BY rides DESC;'''
table = get_data(query)
print("All start stations with their coordinates, ordered by the number of rides starting from there")
table.head()

All start stations with their coordinates, ordered by the number of rides starting from there

   start_station_id  start_station_longitude  start_station_latitude  rides
0               521               -73.994811               40.750450    530
1               435               -73.994156               40.741740    519
2               293               -73.990765               40.730287    511
3               477               -73.990026               40.756405    507
4               318               -73.977987               40.753202    486

In [26]:
## Show start station location with GROUP BY, ordered by number of rides, but only within 500m of Times Square
query = '''SELECT start_station_id, start_station_longitude, start_station_latitude, COUNT(bikeid) as rides
FROM fb55.citibike
WHERE (start_station_longitude > -73.9857 - 0.0045 AND start_station_longitude < -73.9857 + 0.0045) AND
(start_station_latitude > 40.7577 - 0.0045 AND start_station_latitude < 40.7577 + 0.0045)
GROUP BY start_station_id, start_station_longitude, start_station_latitude
ORDER BY rides DESC;'''
table = get_data(query)
print("All start stations with their coordinates, ordered by the number of rides starting from there")
table

All start stations with their coordinates, ordered by the number of rides starting from there

   start_station_id  start_station_longitude  start_station_latitude  rides
0               477               -73.990026               40.756405    507
1               465               -73.986580               40.755136    251
2               173               -73.984427               40.760647    213
3               493               -73.982912               40.756800    141
4              2021               -73.988597               40.759291    141
5               524               -73.983169               40.755273    112

## Task 4

Find the station that had the longest average trip duration for a station within 500 meters of Times Square

In [34]:
## Find the station that had the longest average trip duration for a station within 500 meters of Times Square
query = '''SELECT start_station_id, start_station_longitude, start_station_latitude, 
AVG(tripduration) as average_trip_duration FROM fb55.citibike
WHERE (start_station_longitude > -73.9857 - 0.0045 AND start_station_longitude < -73.9857 + 0.0045) AND
(start_station_latitude > 40.7577 - 0.0045 AND start_station_latitude < 40.7577 + 0.0045) AND
EXTRACT(DOW FROM starttime::date) IN (0,6)
GROUP BY start_station_id, start_station_longitude, start_station_latitude
ORDER BY average_trip_duration DESC
LIMIT 1;'''
table = get_data(query)
print("Station with the longest average trip duration for a station within 500 meters of Times Square")
table

Station with the longest average trip duration for a station within 500 meters of Times Square

,start_station_id,start_station_longitude,start_station_latitude,average_trip_duration
0,173,-73.984427,40.760647,1010.104167